{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.yqfmrgvyszbvpybilsix;Password=Cubu12345@123;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "tosix-dev-signing-key-change-in-prod-32bytes!!",
    "Issuer": "Tosix.Api",
    "Audience": "Tosix.Fe",
    "ExpiresMinutes": 480
  }
}
